<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Assignment 3</title>		
	</head>
	<body>
	<style>
	body{
		 background-color: Linen ;
		 text-align: center; 
	}
	h1 {
		  color: #7c795d; 
		  font-family: 'Trocchi', serif;
		  font-size: 68px; 
		  font-weight: normal;
		  line-height: 48px; 
		  margin: 0; 
	}
	h2 { 
		color: #7c795d; 
		font-family: 'Source Sans Pro', sans-serif; 
		font-size: 32px; 
		font-weight: 400; 
		line-height: 32px; margin: 0 0 24px; 
		
		
	}
	h3 { 
		color: #7c795d; 
		font-family: 'Source Sans Pro', sans-serif; 
		font-size: 24px; 
		font-weight: 400; 
		line-height: 32px; margin: 0 0 24px; 
		
		
	}
	h4 { 
		color: #7c795d; 
		font-family: 'Source Sans Pro', sans-serif; 
		font-size: 24px; 
		font-weight: 400; 
		line-height: 32px; margin: 0 0 24px; 
		text-align: left;
		
	}
	p { 
		color: #4c4a37; 
		font-family: 'Source Sans Pro', sans-serif; 
		font-size: 19px; 
		line-height: 32px; 
		margin: 0 0 24px; 
		
	}
	ul{
		color: #7c795d; 
		font-family: 'Source Sans Pro', sans-serif; 
		font-size: 28px; 
		font-weight: 400; 
		line-height: 32px; margin: 0 0 24px;
		text-align: left;
	}
	</style>
		<br><br><h1>Living in a digital World</h1>
		<br><h2> -a perfect online questionaire!</h2>
		<section>
			<br><br><h3>You have ever wondered if and how much the new technologies have taken over your life ?</h3> 
			<h3>Then this questionaire is right for you !</h3>
		</section>
		
		<section>
			<ul>
				<br><br><li><h4>Questions</h4></li>
				<p>You will have to answere a few questions and after we validate your solution and compare it to others.</p>
				<br><li><h4>Online Chat</h4></li>
				<p>We will create a world wide chat where people can share their scores and directly post them on their Social Medias.</p>
			</ul>
		</section>
	
	</body>